CREATE TABLE `url` (
  `urlid` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(8196) NOT NULL,
  PRIMARY KEY (`urlid`),
  UNIQUE KEY `urlid_UNIQUE` (`urlid`)
) ENGINE=InnoDB AUTO_INCREMENT=12373 DEFAULT CHARSET=latin1;
